# nacos-springcloud-demo

./: .gitignore  README.md  pom.xml
nacos-api/: pom.xml
nacos-api/src/main/java/com/cc/nacos/api/common/: DataResult.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/cc/nacos/config/: ConfigApplication.java
nacos-config/src/main/java/com/cc/nacos/config/controller/: ConfigController.java
nacos-config/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/cc/nacos/consumer/: ConsumerApplication.java
nacos-consumer/src/main/java/com/cc/nacos/consumer/config/: RestTemplateConfig.java
nacos-consumer/src/main/java/com/cc/nacos/consumer/controller/: ConsumerController.java
nacos-consumer/src/main/java/com/cc/nacos/consumer/feignclient/: IndexFeignClient.java
nacos-consumer/src/main/java/com/cc/nacos/consumer/feignclient/impl/: IndexFeignClientFallback.java
nacos-consumer/src/main/resources/: bootstrap.properties
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/cc/nacos/discovery/: DiscoveryApplication.java
nacos-discovery/src/main/java/com/cc/nacos/discovery/controller/: DiscoveryController.java
nacos-discovery/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
